<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent"
android:orientation="horizontal"
android:layout_width="match_parent">
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:id="@+id/br_fragmentRoute"
    android:background= "@color/white"
    android:layout_width="300dp" />

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:id="@+id/br_detailsRoute"
    android:background= "@color/br_light_blue"
    android:layout_width="match_parent" />
</LinearLayout>